proto/DataOverflowAlert.proto

syntax = "proto3";

package event_data;

option go_package = "github.com/SPooNqir/event-data";

import "bq_table.proto";
import "bq_field.proto";
import "RobotHealthAlert.proto";

message DataOverflowAlert {
  option (event_data.bigquery_opts).table_name = "DataOverflowAlert";
  // @inject_tag: json:"timestamp"
	string publishtime = 1 [
    (event_data.bigquery) = {
      require: true
      type_override: 'TIMESTAMP'
    }
  ];

  // @inject_tag: json:"DataType"
  string DataType = 2 [
    (event_data.bigquery) = {
      require: true
    }
  ];

  // @inject_tag: json:"email"
  string Email = 3;

  // @inject_tag: json:"replaces"
  event_data.RHReplace replaces = 4;

  // @inject_tag: json:"max_value"
  int64 MaxValue = 5;

  // @inject_tag: json:"count"
  int64 Count = 6;
}
