proto/IdentityEvent.proto

syntax = "proto3";

package event_data;

option go_package = "github.com/SPooNqir/event-data";

import "bq_table.proto";
import "bq_field.proto";

message IdentityEvent {
  option (event_data.bigquery_opts).table_name = "IdentityEvent";
  // @inject_tag: json:"timestamp"
	string publishtime = 1 [
    (event_data.bigquery) = {
      require: true
      type_override: 'TIMESTAMP'
    }
  ];

  // @inject_tag: json:"DataType"
  string DataType = 2 [
    (event_data.bigquery) = {
      require: true
    }
  ];

  // @inject_tag: json:"type"
  string Type = 3;
  // @inject_tag: json:"name"
  string Name = 4;
  // @inject_tag: json:"email"
  string Email = 5;
  // @inject_tag: json:"message"
  string Message = 6;
}
