proto/RobotNotConnectedAlert.proto

syntax = "proto3";

package event_data;

option go_package = "github.com/slavayssiere-spoon/event-data";

import "bq_table.proto";
import "bq_field.proto";
import "groups.proto";

message RobotNotConnectedAlert {
  option (event_data.bigquery_opts).table_name = "RobotNotConnectedAlert";
  // @inject_tag: json:"timestamp"
	string publishtime = 1 [
    (event_data.bigquery) = {
      require: true
      type_override: 'TIMESTAMP'
    }
  ];

  // @inject_tag: json:"email"
  string Email = 2;

  // @inject_tag: json:"groups"
  repeated groups.Group groups = 3;
}
